[gd_scene load_steps=3 format=3 uid="uid://5p6m1bwqm4v"]

[ext_resource type="Script" uid="uid://bhaaugcxhy84q" path="res://Main.gd" id="1_8h7j3"]
[ext_resource type="PackedScene" uid="uid://g2podbuaps3s" path="res://Ui/NavigationBar.tscn" id="2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h7j3")

[node name="Content" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NavigationBar" parent="." instance=ExtResource("2")]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
